<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rabix</groupId>
		<artifactId>rabix</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>rabix-engine</artifactId>
	<name>rabix-engine</name>
	<url>https://github.com/rabix/bunny</url>
	
	<licenses>
  		<license>
    		<name>The Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>
	
	<developers>
	    <developer>
	      	<name>Janko Simonovic</name>
	      	<email>simonovic86@gmail.com</email>
	      	<organization>Seven Bridges Genomics</organization>
	      	<organizationUrl>http://www.sevenbridges.com</organizationUrl>
	    </developer>
	    <developer>
	      	<name>Sinisa Ivkovic</name>
	      	<email>sinisa.ivkovic@gmail.com</email>
	      	<organization>Seven Bridges Genomics</organization>
	    	<organizationUrl>http://www.sevenbridges.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
  		<connection>scm:git:git://github.com/rabix/bunny.git</connection>
  		<developerConnection>scm:git:ssh://github.com:rabix/bunny.git</developerConnection>
  		<url>http://github.com/rabix/bunny/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-cli.version>1.3.1</commons-cli.version>
		<j-text-utils.version>0.3.3</j-text-utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.rabix</groupId>
			<artifactId>rabix-bindings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
	</dependencies>
</project>
