backend.execution.directory=.
backend.docker.enabled=true
backend.store=LOCAL
rabix.calculate_file_checksum=true
rabix.checksum_algorithm=SHA1
rabix.delete_files_upon_execution=true

local.backend=true
resource.fitter.enabled=false
local.memoization.directory=memoization

docker.username=username
docker.password=password
docker.override.auth.enabled=false

executor.permission.uid=1000
executor.permission.gid=1000
executor.set_permissions=false