<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rabix</groupId>
		<artifactId>rabix</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rabix-common</artifactId>
	<name>rabix-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-configuration.version>1.10</commons-configuration.version>
	</properties>

	<repositories>
		<repository>
			<id>github.release.repo</id>
			<url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>com.leansoft</groupId>
			<artifactId>bigqueue</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>
</project>
