backend.execution.directory=.
backend.docker.uri=unix:///var/run/docker.sock
backend.docker.enabled=false
backend.store=LOCAL

resource.fitter.enabled=true

activemq.broker=tcp://localhost:61616
activemq.toBackendQueue=to_backend_queue
activemq.fromBackendQueue=from_backend_queue
activemq.fromBackendHeartbeatQueue=from_backend_heartbeat_queue

rabbitmq.dev=true
rabbitmq.host=localhost
rabbitmq.port=5671
rabbitmq.ssl=true
rabbitmq.username=bunny
rabbitmq.password=bunny
rabbitmq.virtualhost=bunny
rabbitmq.engine.exchange=engine_exchange_10
rabbitmq.engine.exchangeType=direct
rabbitmq.engine.heartbeatRoutingKey=heartbeat_routing_key
rabbitmq.engine.receiveRoutingKey=receive_routing_key
rabbitmq.backend.exchange=backend_exchange_10
rabbitmq.backend.exchangeType=direct
rabbitmq.backend.receiveRoutingKey=receive_routing_key
rabbitmq.backend.heartbeatTimeMills=60000

backend.cleaner.heartbeatPeriodMills=120000

docker.username=username
docker.password=password
docker.override.auth.enabled=false

engine.port=8081
engine.url=http://localhost

executor.port=8080
executor.url=http://localhost